<%inc#include "../source/utils/utils.hh" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CHRPPI</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!--<link rel="stylesheet" href="css/debug.css">-->
		<link rel="stylesheet" href="css/main.css">
		<script type="text/javascript" src="scripts/main.js" defer></script>		
<style>
			.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid * { grid-column: 2 / 3; };

.center{
    display: flex;
    justify-content: center;
    align-items: center;
};
.block:not(:last-child) {
  margin-bottom: 1.5rem;
};


.flexContainer {
    display: flex;
};

.inputField {
    flex: 1;
};
		</style>
	</head>



	<body>
		<div >
			<form  id="<%c++ $$<< utils::id_form_file;%>" action="" method="post" enctype="multipart/form-data">
				<div class="field has-addons">
					<div class="file">
						<label class="file-label">
						  <input class="file-input" type="file" name="<%c++ $$<<utils::name_file_session; %>" id="<%c++ $$<<utils::id_session_file; %>">
						  <span class="file-cta">
							<span class="file-icon">
							  <i class="fas fa-upload"></i>
							</span>
							<span class="file-label">
							  Choose a file…
							</span>
						  </span>
						  <span class="file-name" id="<%c++ $$<<utils::id_session_filename; %>">
							Session file to load
						  </span>
						</label>
					</div>
					<input type="button" id="<%c++ $$<< utils::id_load_session;%>"  name="<%c++ $$ <<utils::name_load_session;%>"  class="button is-info" value="load session" />

				</div>
			</form>


		</div>
		<form id="<%c++ $$<< utils::key_id_form_contenue;%>" action="" method="post">	
			<section class="hero has-background-danger ">
        	    <div class="hero-body">
					<div class="columns is-multiline  is-centered">
						<div class="column is-one-three ">
        	    			<div class=" center  is-info">
        	    			    <p class="title">chrppi</p>
        	    			</div>
						</div>
						<div class="column is-one-three center">
							<div class="field has-addons">
        	    				<div class="select">
									<select id="<%c++ $$<<utils::key_id_select_exemple;%>" name="<%c++ $$<<utils::key_id_select_exemple;%>">
										<%c++
										std::vector<std::string> filename_exemples=@@.get<std::vector<std::string>>(utils::key_Exemples_filenames);
										for(std::string const&file:filename_exemples)
										{
											$$ << "<option value=\"" <<file <<"\" >" << file <<"</option>"; 
										}
										%>
									</select>
								</div>
								<input type="submit" name="<%c++ $$ <<utils::key_load_exemple;%>"  class="button is-info" value="Load Exemple" />	
							</div>
						</div>
						<div class="column is-one-three center">
							
						</div>
					</div>
				</div>
        	</section>
		
			<%c++
				std::vector<std::string> errors=@@.get<std::vector<std::string>>(utils::id_erreur);
				if(!errors.empty())
				{
					$$<<"<section class=\"section\"> <div class=\"notification is-danger\"> <p class=\"title\">ERROR</p> <ul>";
						for(std::string &error: errors)
						{
							$$<< "<li>" <<  error << "</li>";
						}
					$$<<"</ul></div></section>";
				}
			%>
			<section class="section">

				<div class="columns is-multiline  is-centered">
					<div class="column is-one-two " >
						<div class="columns is-multiline  is-centered">
							<div class="column is-one-third center" >
								<button class="button">AutoCompilation</button>
							</div>
							<div class="column is-one-third center">
								<button class="button ">Persistance</button>
							</div>
							<div class="column is-one-third center">
								<button class="button">Tracing</button>
							</div>
						</div>
						<textarea  class="textarea is-primary " placeholder="CHR CODE" rows="20"><%c++$$<< @@.get<std::string>(utils::key_content_exemple);%></textarea>
						<input type="submit" name="<%c++ $$ <<utils::name_download_session;%>"  class="button is-info" value="Download Your Session" />	
					</div>
					<div class="column is-one-two " >
						<div class="box">
							<div class="block">
								<div class="block">
									<p class="is-size-10">ADD Constraint</p> 
									<div class="field has-addons">
										<div class="control is-expanded">
											<input class="input is-danger" name="<%c++ $$<<utils::key_Get_constrain;%>" size="20" type="text"  placeholder="Add Constraint">
										</div>
										<div class="control">
											<input type="submit" name="<%c++ $$<<utils::key_Add_constrain;%>"   class="button is-danger" value="Add" />
										</div>
									</div>							  
								</div>
							</div>
						</div>
						<div class="box">
							<div class="block">
								<div class="block">
									<div class="block">
										<p class="is-size-10">Constraint Store</p>
									</div>
									<div class="block">
										<input type="submit" name="<%c++ $$<<utils::key_Clear_constrain;%>" class="button is-danger" value="Clear" />
									</div>
								</div>
								<div class="block">
									<table class="table is-fullwidth">
										<thead>
										  <tr>
											<th>ID</th>
											<th>Constraint</th>
										  </tr>
										</thead>
									</table>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="block">
								<p class="is-size-10">Track a Variable</p> 
								<div class="field has-addons">
									<div class="control is-expanded">
										<input class="input is-danger" name="<%c++ $$<<utils::key_champs_variable_track;%>" size="20" type="text"  placeholder="Variable">
									</div>
									<div class="control">
										<input type="submit"  name="<%c++ $$<<utils::key_champs_variable_track_button;%>" class="button is-danger" value="Track" />
									</div>
								</div>	

								<div class="control">
									<label class="checkbox">
										<input type="checkbox" name="<%c++ $$<<utils::name_value_variable_mutable_checkbox;%>" id="<%c++ $$<<utils::id_value_variable_mutable_checkbox	;%>">
										Mutable
									</label>
								</div>
								<div class="control">
									<input class="input is-danger is-hidden" id="<%c++ $$<<utils::id_value_variable_mutable;%>" name="<%c++ $$<<utils::name_champs_variable_track_valeur_mutable;%>" size="10" type="text"  placeholder="Value">
								</div>
							</div>
						</div>

						<div class="box">
							<div class="block">
								<div class="block">
									<div class="block">
										<p class="is-size-10">Variable Tracked</p>
									</div>
									<div class="block">
										<input type="submit" name="<%c++ $$<< utils::key_id_button_variable_store;%>"  class="button is-danger" value="Clear" />
									</div>
								</div>
								<div class="block">
									<table class="table is-fullwidth">
										<thead>
										  <tr>
											<th>Variable</th>
											<th>Value</th>
										  </tr>
										</thead>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</form>
	</body>
</html>