<%c++ // Only view of chrppi %>

<%inc 
	#include "../source/config.hh"
	#include "../source/interpreter/interpreter.hh" 
%>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>chrppi</title>
		<link rel="stylesheet" href="css/bulma.css"/>
		<script defer src="js/fontawesome.js"></script>
		<script defer src="js/ajax.js"></script>
	</head>

	<body>
		<section class="section is-hidden" id="{% config::html::error_section %}"> 
			<div class="notification is-danger ">
				
				<p class="title">ERROR</p> 
				<ul id="{% config::html::error_list %}">
				<%c++
					const auto & errors(@@.get<std::vector<std::string>>(config::html::error_list));
					if (!errors.empty())
					{
						for (const auto & error: errors)
							$$ << "<li class=\"subtitle\">" << error << "</li>";
					}
				%>
			</ul>
			</div>
		</section>

		<section class="section">

			<div class="columns">
				<div class="column is-narrow">
					<h1 class="title"><em>chrppi</em></h1>
				</div>
				<div class="column is-narrow">
					<div class="select">
						<select id="{% config::html::select_example %}" >
							<option id="{% config::html::disable_option %}" selected disabled>Load an example</option>
							<%c++ for (const auto & filename: @@.get<std::vector<std::string>>(config::html::chr_examples)){%>
								<option value="{% filename %}">{% filename.substr(0, filename.find_last_of(".")) %}</option>
							<%c++}%>
						</select>
					</div>
				</div>
				<div class="column is-narrow">
					<button class="button" type="button" id="{% config::html::compile %}" value="get">
						<span class="icon is-small">
							<i class="fas fa-cog"></i>
						</span>
						<span>compile</span>
					</button>
				</div>
				<div class="column is-narrow field has-addons">
					<p class="control">
						<button class="button" type="button" id="{% config::html::download_session %}" value="get">
							<span class="icon is-small">
								<i class="fas fa-download"></i>
							</span>
							<span>download session</span>
						</button>
					</p>
					<div class="control file" id="test">
						<label class="file-label">
							<input class="file-input" type="file" id="{% config::html::upload_session %}" accept=".json">
							<span class="file-cta">
								<span class="file-icon">
									<i class="fas fa-upload"></i>
								</span>
								<span class="file-label">upload session</span>
							</span>
						</label>
					</div>
				</div>
			</div>

			<div class="columns is-multiline is-centered">
	
				<div class="column is-one-two">
						<textarea class="textarea" id="{% config::html::chr_code %}" placeholder="CHR code" spellcheck="false" autocorrect="off" wrap="off" rows="20">{% @@.get<std::string>(config::html::chr_code) %}</textarea>
				</div>

				<div class="column is-one-two">
					
					<div class="my-3">
						<fieldset class="box">
							<legend class="label has-text-centered">Add a constraint</legend>
							<div class="field">
								<label class="label" for="{% config::html::add_constraint_value %}">Constraint</label>
								<div class="control">
									<input class="input" type="text" id="{% config::html::add_constraint_value %}">
								</div>
							</div>
							<div class="field">
								<div class="control has-text-centered">
									<input class="button is-primary" type="button" id="{% config::html::add_constraint %}" value="add" />
								</div>
							</div>
						</fieldset>
					</div>
					
					<fieldset class="box">
						<legend class="label has-text-centered">Add a variable</legend>
						<div class="field">
							<label class="label" for="{% config::html::variable_type %}">Type</label>
							<div class="control">
								<input class="input" type="text" id="{% config::html::variable_type %}">
							</div>
						</div>
						<div class="field">
							<label class="label" for="{% config::html::variable_name %}">Name</label>
							<div class="control">
								<input class="input" type="text" id="{% config::html::variable_name %}">
							</div>
						</div>
						<div class="field">
							<label class="label">
								Mutable
								<input type="checkbox" id="{% config::html::variable_mutable %}">
							</label>
						</div>
						
						<div class="field">
							<label class="label" for="{% config::html::variable_value %}">Value</label>
							<div class="control">
								<input class="input" type="text" id="{% config::html::variable_value %}">
							</div>
						</div>

						<div class="field">
							<div class="control has-text-centered">
								<input class="button is-primary" type="button" id="{% config::html::add_variable %}" value="add" />
							</div>
						</div>

					</fieldset>
					
				</div>
			</div>

			<div class="columns is-multiline is-centered">
				
				<div class="column is-one-two">
					<fieldset class="box">
						<legend class="label has-text-centered">Constraint store</legend>
						<table class="table is-fullwidth">
							<thead>
							  <tr>
								<th>constraint</th>
								<th></th>
							  </tr>
							</thead>
							<tbody id="{% config::html::store_body %}">
								<%c++ for (const auto & constraint: @@.get<std::vector<std::string>>(config::html::constraint_store)){%>
									<tr>
										<td>{% constraint %}</td>
										<td>
											<button class="button is-danger" type="button" name="{% config::html::remove_constraint %}" value="{% constraint %}">
												<span class="icon is-small">
													<i class="fas fa-times"></i>
												</span>
											</button>
										</td>
									</tr>
								<%c++}%>
							</tbody>
						</table>
						<div class="field">
							<div class="control has-text-centered">
								<input class="button is-danger" type="button" id="{% config::html::clear_constraint_store %}" value="clear" />
							</div>
						</div>
					</fieldset>
					
				</div>

				<div class="column is-one-two">
					
					<fieldset class="box">
						<legend class="label has-text-centered">Variables</legend>
						<table class="table is-fullwidth">
							<thead>
								<tr>
									<th>type</th>
									<th>name</th>
									<th>value</th>
									<th></th>
								</tr>
							</thead>
							<tbody id="{% config::html::variables_body %}">
								<%c++ for (const auto & variable: @@.get<std::vector<Interpreter::Variable_definition>>(config::html::variables)){%>
									<tr>
										<td>{% variable.declaration.type %}</td>
										<td>{% variable.declaration.name %}</td>
										<td>{% variable.value %}</td>
										<td>
											<button class="button is-danger" type="button" name="{% config::html::remove_variable %}" value="{% variable.declaration.name %}">
												<span class="icon is-small">
													<i class="fas fa-times"></i>
												</span>
											</button>	
										</td>
									</tr>
								<%c++}%>
							</tbody>
						</table>
						<div class="field">
							<div class="control has-text-centered">
								<input class="button is-danger" type="button" id="{% config::html::clear_variables %}" value="clear" />
							</div>
						</div>
					</fieldset>
				</div>

			</div>
		</section>
	</body>
</html>