/*
 * Ackermann function
 *
 * Implements the Ackermann function.
 * Note that its value grows extremely quickly; even for small inputs,
 * for example (4,3), the values of the Ackermann function are
 * so large that they cannot be feasibly computed. 
 */

<CHR name="ACKER">
	<chr_constraint> acker(?int,?int,?int)
	
	acker(X, Y, A1) \ acker(X, Y, A2) <=> A1 %= A2;;
	acker(0, Y, A) ==>  A %= Y + 1;;
	acker(X, 0, A) ==> acker(X - 1, 1, A);;
	acker(X, Y, A) ==> X > 0 and Y > 0 | 
						acker(X, Y - 1, A1),
						acker(X - 1, A1, A);;
</CHR>